server

unblock-lan-zones: yes
insecure-lan-zones: yes

#www.pornhub.com
local-zone: "www.pornhub.com." static
local-data: "www.pornhub.com. IN A 45.10.35.6

#www.ru-porn.ru
local-zone: "www.ru-porn.ru." static
local-data: "www.ru-porn.ru. IN A 45.10.35.6

#fyijkl
local-zone: "fyijkl." static
local-data: "fyijkl. IN A 45.10.35.6

#www.porno365.com
local-zone: "www.porno365.com." static
local-data: "www.porno365.com. IN A 45.10.35.6

#xn----8sbl8aebej.xn--p1ag
local-zone: "xn----8sbl8aebej.xn--p1ag." static
local-data: "xn----8sbl8aebej.xn--p1ag. IN A 45.10.35.6

